<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      
      
   
   
.potaka{
   background-color: green;
   width: 60%;
   height: 300px;
   margin: 0 auto;
   position: relative;

}

.rs{
   background-color: red;
   width: 300px;
   height: 200px;
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.rs1{
   background-color: yellow;
   width: 20px;
   height: 600px;
   
}
h1{
   text-align: center;

}
h2{
   text-align:right;
   color: red;
}

.Rakib{
   width: 70px;
   height: 70px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
   </style>

</head>

<body>

</div>

</div>
<div class="potaka">

<div class="rs">

<img class="Rakib" src="RAKIB.png" alt="">   
</div>

<div class="rs1">
   
</div>
</div>

<h1 style="rs">Bangladesh<sup>,</sup>s flag</h1>
<h2>Freelancer Rakib</h2>

</body>

</html>